<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="src/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
function getSpeeches(speeches) {
	var result = '<table class="table-speeches"><tr><th>track</th><th>title</th></tr>'
	speeches.forEach(function(speech) {
		if(speech.title !== undefined) {
			result += '<tr>';
			result += '<td class="speech-track">' + speech.track + '</td>';
			result += '<td class="speech-title">' + speech.title + '</td>';
			result += '</tr>';
		}
	});
	
	result += '</table>';
	return result;
}
$(document).ready(function(){
    $("button").click(function(){
        $.getJSON("tmp/simpleSchedule.json", function(result){
            $.each(result, function(i, day){
								var response = '';
								 response +='<h3>' + day.name + '</h3>';
								 response +='<table class="table-day" align="center">';
								 response +='<tr>';
								 response +='<th>time</th>';
								 response +='<th>speeches</th>';
								 response +='<tr>';
								$.each(day.slots, function(i, slot) {
									 response +='<tr>';
									 response +='<td>' + slot.start + '-' + slot.end + '</td>';
									 response +='<td>' + getSpeeches(slot.speeches) + '</td>';
									 response +='<tr>';
								});
								response +='</table>';
								$("div").append(response);
            });
        });
    });
});
</script>
</head>
<body>

<button>Get JSON data</button>

<div><p></p></div>

</body>
</html>
